<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Diri</title>
    <style>
    body {
        background-image: url("bg.jpeg");
        background-size: cover;
        background-position: center;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    h1 {
        color: darkred;
        font-family: 'Courier New', Courier, monospace;
        text-align: left;
        margin-top: 20px;
    }
    
    h5 {
        font-family: Trebuchet MS;
        text-decoration: overline;
        margin-bottom: 30px;
    }
    
    .kotak { 
        background-color: #f8a5c2;
        padding: 20px;
        width: 400px;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
        margin: 10px auto;
        border-radius: 20px;
    }
    
    img {
        float: left;
        margin-right: 20px;
        width: 50%;
        border-radius: 50%;
        border: 3px solid white;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
        margin-top: 0px;
    }
    
    ul {
        color: darkred;
        font-family: cursive;
        margin-left: 20px;
        padding-left: 20px;
    }
</style>

</head>
<body>
    
    <div class="kotak">
        <img src="tika.png" alt="">
        <h1>All About Me</h1>
    <h5>Mahasiswi Informatika</h5>
        <h1>Biodata Diri</h1><br>
        <ul>
            <li>Nama : Atika Oktavianti</li>
            <li>NPM : G1A022020</li>
            <li>TTL : Musi Rawas, 01 Oktober 2004</li>
            <li>Jenis Kelamin : Perempuan</li>
            <li>Agama : Islam</li>
            <li>Kewarganegaraan : Indonesia</li>
            <li>Email : atikaoktavianti88@gmail.com</li>
            <li>Alamat Rumah : Musi Rawas, Sumatera Selatan</li>
        </ul>
        <table>
            <tr>
                <th>contact</th>
                <th>Github</th>
            </tr>
            <tr>
                <td>082373657308</td>
                <td><a href="https://github.com/AtikaOktavianti">AtikaOktavianti</a></td>
            </tr>
    </div>
</body>
</html>